<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <header>
    <h1>gocs</h1>
    <nav id="navbar">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Projects</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
      </ul>
    </nav>
  </header>
  <section id="welcome-section">
    <h1>
      Hi, I'm <span id="my-name">Dennis Goc-ong</span>
      <br><span id="rule">Front-End Developer</span>
    </h1>
    <p>
      being able to translate any design into code makes me <span id="happy">happy</span>.
    </p>

  </section>
  <section id="projects">
    <h2>My Projects</h2>
    <div class="projects-container">
      <a class="project-tile" href="" target="_blank">
        <img class="project-img" src="/images/tribute-page.png" alt="">
        <p>
          <span class="project-title">Tribute Page</span>
        </p>
      </a>
      <a class="project-tile" href="" target="_blank">
        <img class="project-img" src="/images/survey-form.png" alt="">
        <p>
          <span class="project-title">Survey Form</span>
        </p>
      </a>
      <a class="project-tile" href="" target="_blank">
        <img class="project-img" src="/images/product-landing-page.png" alt="">
        <p>
          <span class="project-title">Product Landing Page</span>
        </p>
      </a>
      <a class="project-tile" href="" target="_blank">
        <img class="project-img" src="/images/technical-documentation.png" alt="">
        <p>
          <span class="project-title">Technical Documentation Page</span>
        </p>
      </a>
    </div>

  </section>

  </div>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" charset="utf-8"></script>
</html>
